spring.application.name=auca-registration-system
server.port=8080
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/auca-registration
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/static/**
file.upload-dir=uploads/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimwe.nyanja@gmail.com
spring.mail.password=ryxr swhl gakm ifqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

